# service-character-backend

./: ServiceCharacter.sln
ServiceCharacter/: ServiceCharacter.cs  ServiceCharacter.csproj  ServiceCharacterController.cs
ServiceCharacter.Domain.Core/: Character.cs  ServiceCharacter.Domain.Core.csproj  User.cs
ServiceCharacter.Domain.Core/DTO/Appearance/: Appearance.cs  EyeColor.cs  FaceFeature.cs  HairColor.cs  HeadBlendData.cs  HeadBlendPaletteColor.cs  HeadOverlay.cs  HeadOverlayColor.cs
ServiceCharacter.Domain.Core/DTO/Clothes/: Clothes.cs
ServiceCharacter.Domain.Core/DTO/Props/: Props.cs
ServiceCharacter.Domain.Interfaces/: ICharacterRepository.cs
ServiceCharacter.Infrastructure.Business/: ServiceCharacter.Infrastructure.Business.csproj  ServiceCharacter.cs
ServiceCharacter.Infrastructure.Data/: CharacterRepository.cs  ServiceCharacter.Infrastructure.Data.csproj
ServiceCharacter.Infrastructure.Data/Exceptions/: ServerException.cs
ServiceCharacter.Infrastructure.Data/MySQL/: MySQL.cs
ServiceCharacter.Infrastructure.Data/MySql/: MySql.cs
ServiceCharacter.Services.Interfaces/: IServiceCharacter.cs  ServiceCharacter.Services.Interfaces.csproj
