<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCharacter.Infrastructure.Data\ServiceCharacter.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ServiceCharacter.Services.Interfaces\ServiceCharacter.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
